.categories {
  &__wraper {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;

    @include on-tablet {
      row-gap: 24px;
      justify-items: center;
    }

    @include on-desktop {
      column-gap: 24px;
      justify-items: stretch;
    }
  }

  &__button {
    width: 100%;
    height: 56px;
    border: none;
    border-radius: 8px;
    background-color: $default-button-color;
    color: $main-white-color;

    @include on-desktop {
      width: 324px;
    }

    &:hover {
      background-color: $main-dark-color-text;
    }

    &:active {
      background-color: #010810;
    }
  }
}

.category {
  &__photos {
    @include page-grid;

    margin-bottom: 16px;
  }

  &__link {
    @include on-tablet {
      grid-column: span 3;
    }

    @include on-desktop {
      grid-column: span 6;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include hover(transform, scale(1.2));
  }

  &__title {
    margin: 0;
    font-size: 16px;
    line-height: 140%;

    @include on-tablet {
      font-size: 24px;
    }
  }
}
